{
  "tasks": {
    "start": "deno run --allow-net --allow-env src/index.ts",
    "dev": "deno run --watch --allow-net --allow-env src/index.ts"
  },
  "imports": {
    "hono": "npm:hono@^4.0.0",
    "hono/cors": "npm:hono@^4.0.0/cors",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.39.8",
    "googleapis": "npm:googleapis@^134.0.0"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  }
}
